src/MetroLightTemplate.UI/MetroLightTemplate/Views/ChatPage.xaml

<UserControl x:Class="MetroLightTemplate.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:models="clr-namespace:MetroLightTemplate.Models"
>
    <!-- 
<UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HamburgerMenuItem"
                DataType="{x:Type models:MenuGlyphItem}">
                <DockPanel Height="48" LastChildFill="True">
                    <Grid x:Name="IconPart"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}},
    Path=CompactPaneLength}"
                        DockPanel.Dock="Left">
                        <Image Margin="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Glyph}" />
                    </Grid>
                    <TextBlock x:Name="TextPart"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}},
    Path=PanePlacement}"
                        Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                        <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
-->

    <Grid>
        <!-- 
        <mah:HamburgerMenu x:Name="RecentChats" HamburgerWidth="48" OpenPaneLength="200"
            IsPaneOpen="True"
            HamburgerVisibility="Collapsed"
            DisplayMode="Compactline"
            ItemTemplate="{StaticResource HamburgerMenuItem}"
            ItemsSource="{Binding RecentChatSource}"
            SelectedIndex="0"
            Style="{StaticResource MahApps.Styles.HamburgerMenu.Ripple}"
        ></mah:HamburgerMenu>
        -->

    </Grid>
</UserControl>